{
    "name": "multi-cli",
    "version": "0.1.7",
    "main": "src/main.js",
    "author": "Mateusz Krawczyk",
    "license": "MIT",
    "bin": {
        "multi-cli": "src/main.js"
    },
    "dependencies": {
        "enumify-fork": "^1.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-plugin-dynamic-import-node-sync": "^1.0.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "chai": "^4.2.0",
        "fast-check": "^1.16.0",
        "mocha": "^7.2.0"
    },
    "scripts": {
        "test": "mocha  tests --require babel-core/register tests",
        "demo": "node src/main.js -i cmd cmd"
    },
    "type": "module",
    "babel": {
        "presets": [
            "env"
        ],
        "plugins": [
            "dynamic-import-node-sync"
        ]
    }
}
